{
  "CpuGuard": {
    "AutoDiscover": true,
    "MaxManagedInstances": 2,
    "ZeroPlayersDelaySeconds": 60,
    "ProcessAddPlayerGraceSeconds": 60,
    "TransitionCooldownSeconds": 5,
    "LogPollingMilliseconds": 300
  }
}
